/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>; // If lower_layer (1) and raise_layer (2) are active...
            then-layer = <3>; // ...activate adjust layer (3)
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |  ESC  |
// |  ]    |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |   [   |
// | TAB   |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// | G/ESC |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  PLAY   |  N   |  M    |  ,    |  .   |   /   |   \   |
//               | GUI | ALT  | CTRL | SHIFT| RAISE  |  LOWER  | BSPC | ALT   | CTRL  | SHIFT|
            bindings = <
&kp GRAVE    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                   &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp ESC
&kp RBKT     &kp Q  &kp W    &kp E    &kp R     &kp T                                    &kp Y    &kp U    &kp I     &kp O    &kp P    &kp LBKT
&kp TAB      &kp A  &kp S    &kp D    &kp F     &kp G                                    &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&mt LGUI ESC &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE   &kp C_PLAY_PAUSE &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT  < 2 SPACE  < 1 ENTER      &kp BSPC &kp RALT &kp RCTRL &kp RSHFT
            >;
            /* Sensor bindings definition:
             * Left encoder rotate: Vol Up/Vol Down
             * Right encoder rotate: Page Up/Page Down
             */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer { // Layer 1
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10   |  F11  |  F12  |
// |  }    |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (    |   )   |   {   |
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9    |   0   |   "   |
// |       |     |  :  |  -   |  +   |      |        |          |  =   |  _    |  <    |  >    |   ?   |   |   |
//               |     |      |      |      |        |          |      |       |       |       |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6                    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11      &kp F12
&kp RBRC  &kp EXCL  &kp AT    &kp HASH  &kp DLLR    &kp PRCNT                 &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR     &kp LBRC
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4      &kp N5                    &kp N6    &kp N7    &kp N8   &kp N9    &kp N0       &kp DQT
&trans    &trans    &kp COLON &kp MINUS &kp KP_PLUS &trans    &trans   &trans &kp EQUAL &kp UNDER &kp LT   &kp GT    &kp QUESTION &kp PIPE
                    &trans    &trans    &trans      &trans    &trans   &trans &trans    &trans    &trans   &trans
            >;
            /* Sensor bindings definition:
             * Left encoder rotate: Vol Up/Vol Down
             * Right encoder rotate: Page Up/Page Down
             */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer { // Layer 2
// ------------------------------------------------------------------------------------------------------------
// | OUT   | BT0 | BT1  |  BT2 |  BT3 |  BT4 |                   |      |      |       |      | HOME  |       |
// | VOLDN |VOLUP| BRDN | BRUP | END  |      |                   | COPY | UNDO |  INS  |      | PASTE |       |
// | CAPS  |POWER| PREV | NEXT |      |      |                   | LEFT | DOWN |  UP   | RIGHT|       |       |
// |       |PSCRN| DEL  | MENU |      |      |       |           |      |      |       |      |       |       |
//               |      |      |      |      |       |           |      |      |       |       |
            bindings = <
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans  &trans    &kp HOME    &trans
&kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp END      &trans                   &kp LC(C) &kp LC(Z) &kp INS &trans    &kp LC(V) &trans
&kp CLCK     &kp C_POWER  &kp C_PREV   &kp C_NEXT   &trans       &trans                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &trans    &trans
&trans       &kp PSCRN    &kp DEL      &kp K_CMENU  &trans       &trans  &trans   &trans  &trans    &trans    &trans  &trans    &trans    &trans
                          &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans  &trans
            >;
            /* Sensor bindings definition:
             * Left encoder rotate: Vol Up/Vol Down
             * Right encoder rotate: Page Up/Page Down
             */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        adjust { // Layer 3 (activated when Layer 1 and Layer 2 are active)
// ------------------------------------------------------------------------------------------------------------
// | OUT   | BT0 | BT1  |  BT2 |  BT3 |  BT4 |                   | RGB T| RGB +| RGB - |      |       |       |
// |       |     | BRDN | BRUP |      |BT CLR|                   |RGB EF+|     |       |      |       |       |
// | CAPS  |POWER| PREV | NEXT |      |      |                   |      |      |       |      |       |       |
// |       |PSCRN|      | MENU |      |      |       |           |      |      |       |      |       |       |
//               |      |      |      |      |       |           |      |      |       |       |
            bindings = <
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &rgb_ug RGB_TOG    &rgb_ug RGB_BRI   &rgb_ug RGB_BRD &trans    &trans  &trans
&trans       &trans       &kp C_BRI_DN &kp C_BRI_UP &trans       &bt BT_CLR              &rgb_ug RGB_EFF    &trans            &trans          &trans    &trans  &trans
&kp CLCK     &kp C_POWER  &kp C_PREV   &kp C_NEXT   &trans       &trans                  &trans             &trans            &trans          &trans    &trans  &trans
&trans       &kp PSCRN    &trans       &kp K_CMENU  &trans       &trans  &trans  &trans  &trans             &trans            &trans          &trans    &trans  &trans
                          &trans       &trans       &trans       &trans  &trans  &trans  &trans             &trans            &trans          &trans
            >;
            /* Sensor bindings definition:
             * Left encoder rotate: Vol Up/Vol Down
             * Right encoder rotate: Page Up/Page Down
             */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad { // Layer 4 (Currently unused in default config, has non-numpad bindings)
// ------------------------------------------------------------------------------------------------------------
// |BT CLR | BT0 | BT1  |  BT2 |  BT3 |  BT4 |                   | RGB T| RGB +| RGB - |      |       |       |
// |       | INS | PSCRN| MENU |      |      |                   | PGUP |      |  UP   |      |   0   |       |
// |       | ALT | CTRL | SHIFT|      | CAPS |                   | LEFT | DOWN |  UP   | RIGHT|  DEL  | BSPC  |
// |       | UNDO| CUT  | COPY | PASTE|      |       |           |      |      |       |      |       |       |
//               |     |      |      |      |       |       |      |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &rgb_ug RGB_TOG    &rgb_ug RGB_BRI   &rgb_ug RGB_BRD &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP          &trans            &kp UP          &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp LEFT           &kp DOWN          &kp UP          &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans             &trans            &trans          &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans             &trans            &trans          &trans
            >;
            /* Sensor bindings definition:
             * Left encoder rotate: Vol Up/Vol Down
             * Right encoder rotate: Page Up/Page Down
             */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};